# TDMUEMS

Android/Binh Duong Emergency/app/: build.gradle  google-services.json
Android/Binh Duong Emergency/app/src/androidTest/java/com/example/khang/binhduongemergency/: ApplicationTest.java
Android/Binh Duong Emergency/app/src/main/: AndroidManifest.xml
Android/Binh Duong Emergency/app/src/main/java/adapter/: AgencyAdapter.java  HinhAnhAdapter.java  PhanAnhAdapter.java
Android/Binh Duong Emergency/app/src/main/java/com/example/khang/binhduongemergency/: AutoFitTextureView.java  FeedbackActivity.java  MainActivity.java  PhanAnhActivity.java  ShakeReceiver.java  TakeVideoActivity.java
Android/Binh Duong Emergency/app/src/main/java/fragment/: Camera2VideoFragment.java  PhanAnhFragment.java
Android/Binh Duong Emergency/app/src/main/java/model/: LoaiPhanAnhChinh.java  SuKienPhanAnh.java  URLData.java  URLDownload.java
Android/Binh Duong Emergency/app/src/main/res/drawable/: border_textview.xml  ic_mic.xml  menu_nav_selector.xml  microphone.xml  round_button.xml  round_edittext.xml
Android/Binh Duong Emergency/app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_phan_anh.xml  app_bar_main.xml  content_phan_anh.xml  fragment_camera2_video.xml  fragment_phan_anh.xml  list_agency.xml  list_hinh_anh.xml  list_phan_anh.xml  nav_header_main.xml  toolbar.xml
Android/Binh Duong Emergency/app/src/main/res/menu/: main_menu.xml  menu_drawer.xml  menu_phan_anh.xml
Android/Binh Duong Emergency/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BinhDuongHackathon/: angular-cli.json  package.json
(+75 files in other folders)
